<!DOCTYPE html>
<html lang="en" ng-app="employeeApp">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Employee Tracker</title>
      <!-- CSS -->
      <link rel="stylesheet" href="../content/vendor-css/bootstrap.min.css" />
      <link rel="stylesheet" href="../content/vendor-css/metisMenu.min.css" />
      <link rel="stylesheet" href="../content/css/main.css">
      <link rel="stylesheet" href="../content/css/sb-admin-2.css">
      <link rel="stylesheet" href="../content/css/angular-moment-picker.min.css">
      <link rel="stylesheet" href="../content/vendor-css/font-awesome.min.css" />
      <link rel="stylesheet" href="../content/vendor-css/nv.d3.min.css" />
      <link rel="stylesheet" href="../content/css/animate.css" />
      <link rel="stylesheet" href="../content/css/loading-bars.css" />
      <link rel="stylesheet" href="../content/vendor-css/footable.core.min.css" />
   </head>
   <body>
      <!-- Simple splash screen-->
      <div class="splash">
         <div class="color-line"></div>
         <div class="splash-title">
            <h1>Employee Tracker</h1>
            <img src="../content/images/loading-bars.svg" width="64" height="64" />
         </div>
      </div>
      <div id="wrapper">
         <!-- Navigation Area -->
         <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <!-- navbar-header -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">Employee Tracker</a>
            </div>
            <!-- /.navbar-header -->
            <!-- navbar-top-links -->
            <ul class="nav navbar-top-links navbar-right">
               <!-- dropdown envelope icon -->
               <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                  </a>
                  <!-- dropdown-messages -->
                  <ul class="dropdown-menu dropdown-messages">
                     <li>
                        <div class="text-center small">
                           <strong>You have 4 tutorials</strong>
                        </div>
                     </li>
                     <li class="divider"></li>
                     <li>
                        <a href="http://www.cc28tech.com/employee-tracker-angularjs-web-api-part-1" target="_blank">
                           <div class="small">
                              <strong>Part 1: </strong>
                              <span class="text-info">
                              Create a Web API Application in C#
                              </span>
                           </div>
                        </a>
                     </li>
                     <li class="divider"></li>
                     <li>
                        <a href="http://www.cc28tech.com/employee-tracker-angularjs-web-api-part-2" target="_blank">
                           <div class="small">
                              <strong>Part 2: </strong>
                              <span class="text-info">
                              Create Web API Services
                              </span>
                           </div>
                        </a>
                     </li>
                     <li class="divider"></li>
                     <li>
                        <a href="http://www.cc28tech.com/employee-tracker-angularjs-web-api-part-3" target="_blank">
                           <div class="small">
                              <strong>Part 3: </strong>
                              <span class="text-info">
                              Create a SPA in AngularJS
                              </span>
                           </div>
                        </a>
                     </li>
                     <li class="divider"></li>
                     <li>
                        <a href="http://www.cc28tech.com/employee-tracker-angularjs-web-api-part-4" target="_blank">
                           <div class="small">
                              <strong>Part 4: </strong>
                              <span class="text-info">
                              Create Features in AngularJS
                              </span>
                           </div>
                        </a>
                     </li>
                     <li class="divider"></li>
                     <li>
                        <a class="text-center text-info small" href="http://www.cc28tech.com" target="_blank">
                           <div class="text-info">
                              <strong>See Other Tutorials</strong>
                           </div>
                        </a>
                     </li>
                  </ul>
                  <!-- /.dropdown-messages -->
               </li>
               <!-- /.dropdown envelope icon -->
               <!-- dropdown user icon -->
               <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                  </a>
                  <!-- dropdown-user -->
                  <ul class="dropdown-menu dropdown-user">
                     <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                     </li>
                     <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                     </li>
                     <li class="divider"></li>
                     <li><a href="../.login"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                     </li>
                  </ul>
                  <!-- /.dropdown-user -->
               </li>
               <!-- /.dropdown user icon -->
            </ul>
            <!-- /.navbar-top-links -->
            <!-- navbar-static-side -->
            <div class="navbar-default sidebar" role="navigation" sidebar>
               <!-- sidebar-collapse -->
               <div class="sidebar-nav navbar-collapse">
                  <ul class="nav" id="side-menu">
                     <li ui-sref-active="active">
                        <a href="dashboard">
                        <i class="fa fa-dashboard"></i>
                        <span class="nav-label">Dashboard</span>
                        </a>
                     </li>
                     <li ui-sref-active="active">
                        <a href="employees">
                        <i class="fa fa-table"></i>
                        <span class="nav-label">Employees</span>
                        </a>
                     </li>
                     <li ui-sref-active="active" class="active">
                        <a href="#">
                        <i class="fa fa-check"></i>
                        <span class="nav-label">Attendance</span>
                        </a>
                     </li>
                     <li ui-sref-active="active">
                        <a href="salary-initiate">
                        <i class="fa fa-inr"></i>
                        <span class="nav-label">Salary Initiation</span>
                        </a>
                     </li>
                     <!--<li ng-class="{active: collapseVar==1}">{{dropDown}}
                        <a href="" ng-click="check(1)"><i class="fa fa-wrench fa-fw"></i> UI Elements<span
                                class="fa arrow"></span></a>
                        <ul class="nav nav-second-level" collapse="collapseVar!=1">
                            <li ui-sref-active="active">
                                <a ui-sref="dashboard.panels-wells">Panels and Wells</a>
                            </li>
                            <li ui-sref-active="active">
                                <a ui-sref="dashboard.buttons">Buttons</a>
                            </li>
                            <li ui-sref-active="active">
                                <a ui-sref="dashboard.notifications">Notifications</a>
                            </li>
                            <li ui-sref-active="active">
                                <a ui-sref="dashboard.typography">Typography</a>
                            </li>
                            <li ui-sref-active="active">
                                <a ui-sref="dashboard.icons"> Icons</a>
                            </li>
                            <li ui-sref-active="active">
                                <a ui-sref="dashboard.grid">Grid</a>
                            </li>
                        </ul>                        
                    </li>-->
                  </ul>
               </div>
               <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
         </nav>
         <!-- End Navigation Area -->
         <!-- Content Area -->
         <!-- ng-class with current state name give you the ability to extended customization your view -->
         <div id="page-wrapper" class="gray-bg {{$state.current.name}}">
            <!-- Nested view  -->
            <div class="tempLate animated slideInRight" ng-controller="attendanceController as vm" ng-init="vm.init(1)">
               <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                     <h2>Attendance</h2>
                     <ol class="breadcrumb">
                        <li><a ui-sref="home.dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                        <li class="active"><i class="fa fa-table"></i> {{vm.title}}</li>
                     </ol>
                  </div>
               </div>
               <!-- /.row -->
               <div class="row" style="margin-bottom: 10px;">
                  <div class="col-sm-4 col-sm-offset-4 col-xs-10">
                     <div class="input-group"
                        change="vm.init()"
                        moment-picker="vm.currentYearMonth"
                        start-view="month"
                        format="MMMM-YYYY">
                        <span class="input-group-addon">
                        <i class="fa fa-calendar fa-fw"></i>
                        </span>
                        <input class="form-control"
                           placeholder="Select a date"
                           ng-model="vm.currentYearMonth"
                           ng-model-options="{ updateOn: 'blur' }">
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                     <div class="row row-margin panel-heading bgOrg">
                        <div class="col-sm-3 col-xs-12">Name</div>
                        <div class="col-sm-3 col-xs-12">Designation</div>
                        <div class="col-sm-2 col-xs-12">Status</div>
                        <div class="col-sm-3 col-xs-12">DOJ</div>
                     </div>
                     <div class="panel-group" id="accordion">
                        <div class="panel panel-default" ng-repeat="(employeeIndex, attendance) in vm.employees">
                           <div class="panel-heading">
                              <h4 class="panel-title" style="height: 45px;">
                                 <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#_{{attendance.empId}}">
                                    <i class="pull-right collapse-icon fa fa-angle-down"></i>
                                    <div class="col-sm-3 col-xs-12" data-ng-bind="attendance.empName"></div>
                                    <div class="col-sm-3 col-xs-12" data-ng-bind="attendance.empDesig"></div>
                                    <div class="col-sm-2 col-xs-12" data-ng-bind="attendance.empStatus"></div>
                                    <div class="col-sm-3 col-xs-12" data-ng-bind="attendance.empDoj | date: 'dd/MM/yyyy'"></div>
                                 </a>
                              </h4>
                           </div>
                           <div id="_{{attendance.empId}}" class="panel-collapse collapse">
                              <div class="panel-body">                                 
                                  <div class="col-sm-11 grid-padding-0">
                                      <div class="col-sm-12 grid-padding-0">
                                        <div class="col-sm-2 grid-padding-0">
                                            <label>Present: </label> {{attendance.numPresentDay}}
                                        </div>
                                        <div class="col-sm-2">
                                            <label>Absent: </label> {{attendance.numAbsentDay}}
                                        </div>
                                        <div class="col-sm-2 grid-padding-0">
                                            <label>Holiday: </label> {{attendance.numHoliday}}
                                        </div>
                                        <div class="col-sm-2">
                                            <label>Leave: </label> {{attendance.numLeave}}
                                        </div>
                                        <div class="col-sm-2 grid-padding-0">
                                            <label>Late: </label> {{attendance.numLate}}
                                        </div>
                                        <div class="col-sm-2">
                                            <label>Week Off: </label> {{attendance.numWeeklyOff}}
                                        </div>
                                    </div>
                                    <div class="col-sm-12 grid-padding-0">
                                        <div class="col-sm-2 grid-padding-0">
                                            <label>Sunday </label> {{attendance.numSunday}}
                                        </div>
                                        <div class="col-sm-2">
                                            <label>Auto Deduc.: </label> {{attendance.numAutoDeduct | number: 1}}
                                        </div>
                                        <div class="col-sm-2 grid-padding-0">
                                            <label>Excep. Grant: </label> {{attendance.numExcpeGrant}}
                                        </div>
                                        <div class="col-sm-2">
                                            <label>Final Deduc.: </label> {{attendance.numFinalDeduct | number: 1}}
                                        </div>
                                        <div class="col-sm-2 grid-padding-0">
                                            <label>Total: </label> {{attendance.numTotalDayInMonth}}
                                        </div>
                                        <div class="col-sm-2">
                                            <label>Final Attend.: </label> {{attendance.numFinalAttendance | number: 1}}
                                        </div>
                                    </div>
                                  </div>
                                   <div class="col-sm-1 grid-padding-0">
                                       <!--<img class="pull-right" ng-src="../content/images/saveRefresh-color.png" height="40" width="40">-->
                                     <button type="button" class="btn btn-primary  pull-right" ng-click="vm.saveAttendanceForEmnployee(attendance)" style="font-size: 12px;">
                                         Save <br> Refresh
                                     </button>
                                  </div>

                                 
                                 <div class="col-sm-12 grid-padding-0" style="margin-bottom: 20px;">
                                    <div class="table-responsive">
                                       <table class="table table-striped table-bordered table-hover" style="float: left">
                                          <thead>
                                             <tr>
                                                <th scope="col" ng-repeat="date in vm.dates" style="background-color:#bedee5; text-align: center"> {{date.shortDay}} </th>
                                             </tr>
                                             <tr>
                                                <th scope="col" ng-repeat="date in vm.dates" style="background-color: #5c5e5e; color: white;text-align: center"> {{date.shortDate}} </th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td ng-repeat="date in attendance.attendance">
                                                   <select class="custom-selectbox" ng-model="date.attendanceCode" ng-change="vm.calculateStatus(employeeIndex, date.attendanceCode)">
                                                       <option value="0">--Select--</option>
                                                       <option ng-repeat="status in vm.attendanceStatusMaster" value={{status.code}}>{{status.description}}</option>
                                                   </select>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- End Content Area -->
      </div>
      <script src="../content/js/jquery.min.js"></script>
      <script src="../content/js/bootstrap.min.js"></script>
      <script src="../content/js/metisMenu.min.js"></script>
      <script src="../content/js/angular.min.js"></script>
      <script src="../content/js/angular-ui-router.min.js"></script>
      <script src="../content/js/d3.min.js"></script>
      <script src="../content/js/nv.d3.min.js"></script>
      <script src="../content/js/angular-nvd3.min.js"></script>
      <script src="../content/js/moment.min.js"></script>
      <script src="../content/js/footable.all.min.js"></script>
      <script src="../content/js/angular-footable.min.js"></script>
      <script src="../content/js/sb-admin-2.js"></script>
      <script src="../content/js/moment-with-locales.js"></script>
      <script src="../content/js/angular-moment-picker.min.js"></script>      
      <script src="../content/js/loading-bars.js"></script>
      <script src="../content/js/lodash.js"></script>

      <script src="attendance.controller.js"></script>
      <script src="attendance.service.js"></script>

      <script src="../common/service.js"></script>

      <script src="../directive/sidebar/sidebar.js"></script>
      <script>
         function toggleIcon(e) {
             $(e.target)
                     .prev('.panel-heading')
                     .find(".collapse-icon")
                     .toggleClass('fa-angle-down fa-angle-up');
             }
             $('.panel-group').on('hidden.bs.collapse', toggleIcon);
             $('.panel-group').on('shown.bs.collapse', toggleIcon);
      </script>
   </body>
</html>